<!DOCTYPE html>
<html>

<style>
div.image
  {
  background-color:lightcoral;
  }
img{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-left: 580px;
  margin-right: 580px;
  border-radius: 20%;
  
}
  h1
  {
    text-align: center;
    font-style: italic;
    font-weight: 600;
    font-family:Bookman, URW Bookman L, serif;
  }
  div.container {
  text-align: center;
  padding: 10px 20px;
}
#para1
  {
     color:red;
    font-family:Bookman, URW Bookman L, sans-serif;
    padding-left:100px;
    font-weight: 700;
  }
  </style>
 <div class="image"> 
<img src="image_2024-02-15_221920359.png"alt="Me but a valentines day card" width="250" height="250">
<head><h1><div class="container">I hate this picture but this is me, Brendon Nguyen<div></h1></head>
 </div>
<body >
  <div>
    <p id="para1">I am a senior in computer science and I enjoy playing video games.</p>
    <p id="para1">Bit of backstory of this picture, I was a part of the University's esports team and during picture day I was told to do a fun pose. They then used this picture for social media for Valentine's day last year</p>
    <p id="para1">I enjoy playing video games and I have an expensive hobby I am too broke for of collecting computer tech, whether it be audio equipment, custom keyboards, mice, and even artisan mousepads.</p>
  </div>
</body>
